fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716313137
Default.tres::Theme::1718022108542412568::1716312858::0::1::::<><>::uid://ddmbfey1st6ey::::res://assets/fonts/ka1.ttf<>uid://d38uukvy1tj6w::::res://assets/objects/ui/gui.png<>uid://bcxlqeemg6nnd::::res://assets/fonts/INVASION2000.TTF
::res://assets/::1716312858
::res://assets/fonts/::1716312858
INVASION2000.TTF::FontFile::2574975735762545353::1716312858::1716312858::1::::<><>::
ka1.ttf::FontFile::7394671009379272980::1716312858::1716312858::1::::<><>::
::res://assets/objects/::1716313077
icon.svg::CompressedTexture2D::8418858965932065993::1716313077::1716313138::1::::<><>::
menu_bg.png::CompressedTexture2D::5362680810514650072::1716312858::1716312858::1::::<><>::
::res://assets/objects/joystick_assets/::1716313077
Joystick.png::CompressedTexture2D::2779724415469891138::1716312858::1716312858::1::::<><>::
JoystickPack Preview.png::CompressedTexture2D::2309419664890790576::1716312858::1716312858::1::::<><>::
JoystickPack.png::CompressedTexture2D::6759497680245634090::1716312858::1716312858::1::::<><>::
JoystickSplitted.png::CompressedTexture2D::6538873972053594189::1716312858::1716312858::1::::<><>::
LargeHandleFilled.png::CompressedTexture2D::1490190873632892323::1716312858::1716312858::1::::<><>::
LargeHandleFilledGrey.png::CompressedTexture2D::128527961969256792::1716312858::1716312858::1::::<><>::
SmallHandle.png::CompressedTexture2D::7013706888895694741::1716312858::1716312858::1::::<><>::
SmallHandleFilled.png::CompressedTexture2D::392029077924143158::1716312858::1716312858::1::::<><>::
SmallHandleFilledGrey.png::CompressedTexture2D::4004575710491106388::1716312858::1716312858::1::::<><>::
sprinting.png::CompressedTexture2D::6378482101981549572::1716313077::1716313138::1::::<><>::
::res://assets/objects/ui/::1716312858
back.png::CompressedTexture2D::5788373953653243482::1716312858::1716312858::1::::<><>::
female.png::CompressedTexture2D::5637140305028110313::1716312858::1716312858::1::::<><>::
gui.png::CompressedTexture2D::9193924753361957072::1716312858::1716312858::1::::<><>::
male.png::CompressedTexture2D::5377983992087817703::1716312858::1716312858::1::::<><>::
::res://assets/player_assets/::1716313077
::res://assets/player_assets/FEMALE_CHAR/::1716313077
GIRL CHARacter.png::CompressedTexture2D::7230535611166549661::1716313077::1716313138::1::::<><>::
::res://assets/player_assets/MALE_CHAR/::1716312858
BOY.png::CompressedTexture2D::5115814725670100997::1716312858::1716312858::1::::<><>::
IDLE B.png::CompressedTexture2D::2543494481234857771::1716312858::1716312858::1::::<><>::
IDLE F.png::CompressedTexture2D::2239345798442524319::1716312858::1716312858::1::::<><>::
IDLE L NEW.png::CompressedTexture2D::4574294851579362285::1716312858::1716312858::1::::<><>::
IDLE L.png::CompressedTexture2D::6863092007619315375::1716312858::1716312858::1::::<><>::
IDLE R.png::CompressedTexture2D::2651438609741887224::1716312858::1716312858::1::::<><>::
Main_Char_Animations.png::CompressedTexture2D::641775874444735308::1716312858::1716312858::1::::<><>::
WALK BACK.png::CompressedTexture2D::6051972746460718424::1716312858::1716312858::1::::<><>::
WALK FRONT.png::CompressedTexture2D::2799123590874347635::1716312858::1716312858::1::::<><>::
WALK L.png::CompressedTexture2D::1046389072117750661::1716312858::1716312858::1::::<><>::
WALK R.png::CompressedTexture2D::6335268662625190466::1716312858::1716312858::1::::<><>::
::res://assets/tile_sets/::1716313077
BEACH1.png::CompressedTexture2D::9212384047398730329::1716312858::1716312858::1::::<><>::
bEACH SAND.png::CompressedTexture2D::566217370163624322::1716312858::1716312858::1::::<><>::
grass 2.png::CompressedTexture2D::1321764964299384368::1716313077::1716313138::1::::<><>::
grass tiles-sheet.png::CompressedTexture2D::8564462064413799504::1716313077::1716313138::1::::<><>::
::res://scenes/::1716312858
::res://scenes/level_scenes/::1716312858
::res://scenes/level_scenes/basic_map/::1716313077
basic_map.gd::GDScript::-1::1716313077::0::1::::<>Node2D<>::
basic_map.tscn::PackedScene::3721216906690936450::1716313077::0::1::::<><>::res://scenes/level_scenes/basic_map/basic_map.gd<>uid://bj20muoximt4f::::res://scenes/player_scenes/MALE_PLAYER/male_player.tscn<>uid://icjrucmnthhq::::res://assets/tile_sets/bEACH SAND.png<>uid://d4isvb6sjbq86::::res://assets/tile_sets/BEACH1.png<>uid://s3jjm486tlxo::::res://assets/tile_sets/grass 2.png<>uid://duaxo6nha5k2c::::res://assets/tile_sets/grass tiles-sheet.png
::res://scenes/level_scenes/map_objects/::1716312858
invis_block.tscn::PackedScene::8402282442919237686::1716312858::0::1::::<><>::
::res://scenes/player_scenes/::1716312858
::res://scenes/player_scenes/MALE_PLAYER/::1716313077
male_player.gd::GDScript::-1::1716313077::0::1::::<>CharacterBody2D<>::
male_player.gdshader::Shader::-1::1716312858::0::1::::<><>::
male_player.tscn::PackedScene::3075398903291491563::1716313077::0::1::::<><>::res://scenes/player_scenes/MALE_PLAYER/male_player.gd<>uid://je47p35rl2yi::::res://assets/player_assets/MALE_CHAR/Main_Char_Animations.png<>res://scenes/player_scenes/MALE_PLAYER/male_player.gdshader<>uid://smt8r84pk1vk::::res://scenes/UI_scenes/controls/joystick/joystick.tscn<>uid://cvrhox0avgtyd::::res://scenes/UI_scenes/leaderboard/leaderboard.tscn<>uid://dfy3apgcwrc0u::::res://scenes/UI_scenes/controls/sprint/sprint_button.tscn
::res://scenes/UI_scenes/::1716313077
::res://scenes/UI_scenes/controls/::1716313077
::res://scenes/UI_scenes/controls/joystick/::1716312858
joystick.gd::GDScript::-1::1716312858::0::1::::<>Node2D<>::
joystick.tscn::PackedScene::1289385217808318940::1716312858::0::1::::<><>::res://scenes/UI_scenes/controls/joystick/joystick.gd<>uid://bfurwjgeblf7g::::res://assets/objects/joystick_assets/Joystick.png<>uid://b3i3pj3pi8oi::::res://assets/objects/joystick_assets/LargeHandleFilledGrey.png<>res://scenes/UI_scenes/controls/joystick/Knob.gd
Knob.gd::GDScript::-1::1716312858::0::1::::<>Sprite2D<>::
::res://scenes/UI_scenes/controls/sprint/::1716313077
sprint_button.gd::GDScript::-1::1716313077::0::1::::<>Node2D<>::
sprint_button.tscn::PackedScene::7561452208404380950::1716313077::0::1::::<><>::res://scenes/UI_scenes/controls/sprint/sprint_button.gd<>uid://cw41wytlbgoky::::res://assets/objects/joystick_assets/sprinting.png<>uid://bfurwjgeblf7g::::res://assets/objects/joystick_assets/Joystick.png
::res://scenes/UI_scenes/leaderboard/::1716313077
leaderboard.tscn::PackedScene::6282352772353417535::1716313077::0::1::::<><>::uid://dk3ggp075lfky::::res://scenes/UI_scenes/leaderboard/leaderboard_item.tscn
leaderboard_item.tscn::PackedScene::7919328909258153592::1716313077::0::1::::<><>::
::res://scenes/UI_scenes/lobby_menu/::1716313077
Control.gd::GDScript::-1::1716312858::0::1::::<>Control<>::
multiplayer_lobby.gd::GDScript::-1::1716313077::0::1::::<>Control<>::
multiplayer_lobby.tscn::PackedScene::8135543184948831878::1716313077::0::1::::<><>::res://scenes/UI_scenes/lobby_menu/multiplayer_lobby.gd<>res://scenes/UI_scenes/lobby_menu/Control.gd<>uid://borv4gmcqi7gd::::res://scenes/UI_scenes/lobby_menu/server_info.tscn
ServerInfo.gd::GDScript::-1::1716312858::0::1::::<>HBoxContainer<>::
server_info.tscn::PackedScene::3405486095106266063::1716313077::0::1::::<><>::res://scenes/UI_scenes/lobby_menu/ServerInfo.gd
::res://scenes/UI_scenes/main_menu/::1716313077
background.gd::GDScript::-1::1716312858::0::1::::<>Sprite2D<>::
main_menu.gd::GDScript::-1::1716312858::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2556554367464034368::1716313077::0::1::::<><>::res://scenes/UI_scenes/main_menu/main_menu.gd
::res://scripts/::1716312858
GameManager.gd::GDScript::-1::1716312858::0::1::::<>Node<>::
